{
  "ConnectionStrings": {
    "DefaultConnection": "Server= JOSHUA-OLADIPO\\SQLEXPRESS; Database= MAB;Trusted_Connection= True;MultipleActiveResultSets= True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailJetSetting": {
    "ApiKey": "e57220e679bf0156ab6cc09131493928",
    "Secretkey": "9c49a62146ceb6e3c03d5b453d34c904"
  }

}
